@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
    background-color: #f1f4f8;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

.content {
    display: flex;
}

.mainSecond {
    display: flex;
    flex-direction: column;
    margin-top: -0.5em;
}

.second {
    display: flex;
}

h3,
h4,
h6 {
    margin: 0;
}

/* Navbar */
.container {
    display: flex;
    flex-direction: column;
    width: 15em;
    background-color: #fff;
    height: 100vh;
}

.container>div {
    margin: 1em;
}

.profile {
    width: 5em;
    height: 5em;
    margin: 0 2em;
}

ul {
    list-style: none;
    padding-left: 0;

}

ul li {
    line-height: 3;
    color: #4f6c92;
}

.icon {
    margin-right: 0.5em;
}

.upgrade img {
    width: 5em;
    height: 5em;
    margin: 0 3em;
}

.upgrade h4 {
    font-size: 12px;
    margin-left: 3em;
}

.upgrade p {
    font-size: 12px;
    font-weight: lighter;
    text-align: center;
    margin-left: 1em;
    width: 70%;
}

.upgrade button {
    font-size: 12px;
    color: white;
    background-color: #6C63FF;
    border: 0;
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-left: 4em;
}

/* Stats */
.statsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1em;
}

.statsContainer div:first-child {
    display: flex;
}

.statsContainer div:nth-child(2) img {
    width: 150%;
    height: 30em;
    padding: 1em;
}

.cards {
    width: 150%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    width: 100%;
    margin: 0 1em;
    border-radius: 5px;
    padding: 1em;
}

.card div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}



/* Section */
section {
    display: flex;
    flex-direction: column;
    margin-left: 18em;
}

.total {
    display: flex;
    flex-direction: column;
    background-color: #6C63FF;
    color: white;
    justify-content: space-between;
    width: 80%;
    margin: 1em;
    border-radius: 5px;
    padding: 1em;
}

.graph {
    padding-right: 1.6em;
    padding-left: 1em;
    border-radius: 5px;
}

.graph img {
    background-color: white;
    margin-top: 1em;
}

.total div:first-child {
    display: flex;
    justify-content: space-between;
}

.total span:first-child {
    margin-bottom: 2em;
}

.circle-graph {
    margin: 0;
    padding: 1em;
    background-color: #fff;
    margin-left: 1em;
    border-radius: 5px;
    /* height: 30em; */
}

.circle-graph ul {
    display: flex;
    margin: 0;
    text-align: center;
}

.circle-graph span h4 {
    margin-bottom: 2em;
    margin-left: 1em;
    padding: 1em 0;
    border-bottom: 2px solid #cbd2e1;
}

.circle-graph img {
    margin: auto;
}

.circle-graph ul li {
    padding-left: 0;
    margin: 0 2em;
    padding-bottom: 4.6em;
}

.circle-graph ul li h4,
.circle-graph ul li h6,
.circle-graph ul li i {
    margin: -1em;
    padding: 0;
}

/* Aside */
aside {
    display: flex;
}

.secondary {
    background-color: #fff;
    margin-left: 2em;
    padding: 1em;
    width: 20%;
    border-radius: 5px;
}

.secondary h4 {
    margin: 0;
    border-bottom: 2px solid #cbd2e1;
    padding-bottom: 0.5em;
}

.secondary ul {
    margin: 0;
    padding: 0;
}

.secondary ul span {
    font-size: 10px;
    margin-top: -1em;
    margin-left: 3em;
    color: #4f6c92;
}

.secondary ul li {
    margin-bottom: -1em;

}

.secondary i {
    margin-right: 0.5em;
}

.table {
    background-color: white;
    width: 100%;
    padding: 1em;
    margin: 0 1em;
    border-collapse: collapse;
    border-radius: 5px;
}

.table span {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #cbd2e1;
}

.table span button {
    background-color: white;
    border: 1px solid #999;
    cursor: pointer;
}

.table h4 {
    margin: 0;
    padding-bottom: 0.5em;
}

tr:nth-child(even) {
    background-color: #eee;
}

td,
th {
    padding: 0.2em;
    width: 100%;
}